alias ci="export CIRCLECI=true && export CI=true && export key_file_path='/' && export key_alias='' && export key_password='' && export key_alias_password=''"

alias ec="emacsclient -t"
alias eq="emacs -Q"
alias ew="emacs -nw -q"

alias zs='http_proxy="http://127.0.0.1:9000"; HTTP_PROXY="http://127.0.0.1:9000"; https_proxy="http://127.0.0.1:9000"; HTTPS_PROXY="http://127.0.0.1:9000"'
alias zssg='http_proxy="http://10.29.248.90:80"; HTTP_PROXY="http://10.29.248.90:80"; https_proxy="http://10.29.248.90:80"; HTTPS_PROXY="http://10.29.248.90:80"'

alias start-zscaler="open -a /Applications/Zscaler/Zscaler.app --hide; sudo find /Library/Launch* -name '*zscaler*' -exec launchctl load {} \;"
alias kill-zscaler="sudo find /Library/Launch* -name '*zscaler*' -exec launchctl unload {} \;; pkill -x Zscaler"

alias upb="brew update && brew upgrade"
alias uped="emacs --daemon && emacsclient --eval '(package-upgrade-all)' && emacsclient --eval '(kill-emacs)'"
alias upef="emacs --fg-daemon --eval '(package-upgrade-all)'"
alias upec="emacsclient --eval '(package-upgrade-all)' && emacsclient --eval '(kill-emacs)' && emacs --daemon"
alias up="upb && upec"

# gpg
GPG_TTY=$(tty)
export GPG_TTY

# vterm
if [[ "$INSIDE_EMACS" = 'vterm' ]] \
    && [[ -n ${EMACS_VTERM_PATH} ]] \
    && [[ -f ${EMACS_VTERM_PATH}/etc/emacs-vterm-zsh.sh ]]; then
	source ${EMACS_VTERM_PATH}/etc/emacs-vterm-zsh.sh
fi

# autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# starship
eval "$(starship init zsh)"
